import pygame
from pygame.locals import *
import os.path
import random



SCREEN_WIDTH = 1200
SCREEN_HEIGHT = 900
SCREEN_SIZE = (SCREEN_WIDTH,SCREEN_HEIGHT)
WHITE = (255,255,255)



Playfield=[]
for i in range(3):
	Playfield.append([2,2,2])

PF2=Playfield
PF2 = [PF2,PF2,PF2]
Playfield = [PF2,PF2,PF2]

boool=random.choice((0,1))
out=0
I_m_here=out

moves=[]

def go_to(num):
    if ( num in range(1,10) ) :
        N_1 = (num-1) // 3
        N_2 = (num-1) % 3
        if type(Playfield[N_1][N_2])==list :
            I_m_here = Playfield[N_1][N_2]
            moves.append([num])
        else:
            I_m_here = out


def go_to_and_change(num):
    if ( num in range(1,10) ) and ( I_m_here != out ) :
        N_1 = (num-1) // 3
        N_2 = (num-1) % 3
        I_m_here[N_1][N_2]=boool
        moves[-1].append([num])
        boool = 1-boool
        #Playfield=Playfield[0:3]
        go_to(num)

def Is_win(frame):
    if  ( frame[1][1] in (0,1) ) and (   frame[0][1]==frame[1][1]==frame[2][1] or frame[0][0]==frame[1][1]==frame[2][2] or frame[0][2]==frame[1][1]==frame[2][0] or frame[1][0]==frame[1][1]==frame[1][2]   ):
        return True
    if ( frame[0][0] in (0,1) ) and (   frame[0][1]==frame[0][0]==frame[0][2] or frame[0][0]==frame[1][0]==frame[2][0]   ) :
        return True
    if ( frame[2][2] in (0,1) ) and (   frame[2][1]==frame[2][0]==frame[2][2] or frame[0][2]==frame[1][2]==frame[2][2]   ) :
        return True
    else:
        return False
        


def loadImage(name, useColorKey=False):
    """ Załaduj obraz i przekształć go w powierzchnię.

    Funkcja ładuje obraz z pliku i konwertuje jego piksele 
    na format pikseli ekranu. Jeśli flaga useColorKey jest 
    ustawiona na True, kolor znajdujący się w pikselu (0,0)
    obrazu będzie traktowany jako przezroczysty """
    fullname = os.path.join("Images",name)
    print(fullname)
    image = pygame.image.load(fullname)  #plik -> płaszczyzna
    image = image.convert() #przekonwertuj na format pikseli ekranu
    if useColorKey is True:
        colorkey = image.get_at((0,0)) #odczytaj kolor w punkcie (0,0)
        image.set_colorkey(colorkey,RLEACCEL) # ustaw kolor jako przezroczysty
        #flaga RLEACCEL oznacza lepszą wydajność na ekranach bez akceleracji
        #wymaga from pygame.locals import *
    return image

def loadSound(name):
    fullname = os.path.join("Sounds",name)
    sound = pygame.mixer.Sound(fullname)
    return sound



# Inicjalizacja PyGame
pygame.init()


# Stwórz okno 
screen = pygame.display.set_mode(SCREEN_SIZE) 
pygame.display.set_caption("Tic Tac Toe 2")



# Załaduj plik z tłem                                DODAĆ TŁO !!!
loadImage("""Img_back.jpg""")



# Załaduj pliki audio                               DODAĆ DŹWIĘKI !!!
#bacgroun_sound = loadSound("bacgroun_sound.mp3")
#Win_smal = loadSound("Win_smal.mp3")
#Win_big = loadSound("Win_big.mp3")
#Win_huge = loadSound("Win_huge.mp3")

















































































pygame.display.flip()
